; Configuration File for SPMe_DS_Dsp.m

[Inputs]
profile_filename = FUDS_Profile ; name of input current profile time series data (do not include '.mat' extension)
loadQtable = 0 ; toggle to load Q-Table if it has already been generated (to save time) [0 = no, 1 = yes]
loadDspErrorTable = 0 ; toggle to load Dsp Error Table if it has already been generated (to save time) [0 = no, 1 = yes]
numDsp = 10000 ; number of discrete Dsp values to run in battery model for estimation
uncertainty_Dsp = 50 ; [%] uncertainty in Dsp (deviation from true value)
uncertainty_epsilonsp = 10 ; [%] uncertainty in epsilon_s_p (deviation from true value)
SOC_0 = 0.5 ; [-] initial SOC for simulating the battery to generate estimation data
